# hg-tuples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gnu/trove/list/linked/: TCharLinkedQueueList.java
src/main/java/pw/aru/hg/tuples/: ParserOptions.java  SyntaxException.java  TupleParser.java
src/main/java/pw/aru/hg/tuples/data/: LinkedTuple.java  Obj.java  Pair.java  Text.java  Tuple.java
src/main/java/pw/aru/hg/tuples/lexer/: Lexer.java  Position.java  Token.java  TokenType.java  TupleLexer.java
src/main/java/pw/aru/hungergames/tuples/: ParserOptions.java  SyntaxException.java  TupleParser.java
src/main/java/pw/aru/hungergames/tuples/data/: LinkedTuple.java  Obj.java  Pair.java  Text.java  Tuple.java
src/main/java/pw/aru/hungergames/tuples/lexer/: Lexer.java  Position.java  Token.java  TokenType.java  TupleLexer.java
